<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="Shreethemes" name="author">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/template/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/template/css/style.css" rel="stylesheet" type="text/css">
  <style>:root {
    --uim-primary-opacity: 1;
    --uim-secondary-opacity: 0.70;
    --uim-tertiary-opacity: 0.50;
    --uim-quaternary-opacity: 0.25;
    --uim-quinary-opacity: 0;
  }
  .uim-svg {
    display: inline-block;
    height: 1em;
    vertical-align: -0.125em;
    font-size: inherit;
    fill: var(--uim-color, currentColor);
  }
  .uim-svg svg {
    display: inline-block;
  }
  .uim-primary {
    opacity: var(--uim-primary-opacity);
  }
  .uim-secondary {
    opacity: var(--uim-secondary-opacity);
  }
  .uim-tertiary {
    opacity: var(--uim-tertiary-opacity);
  }
  .uim-quaternary {
    opacity: var(--uim-quaternary-opacity);
  }
  .uim-quinary {
    opacity: var(--uim-quinary-opacity);
  }</style>
</head>
<body>
  <app-root></app-root>
  <script src="assets/template/js/bootstrap.bundle.min.js"></script>
  <script src="assets/template/js/jquery.min.js"></script>
  <script src="assets/template/js/feather.min.js"></script>
  <script src="assets/template/js/app.js"></script>
  <script src="https://unicons.iconscout.com/release/v3.0.6/script/monochrome/bundle.js"></script>
</body>
</html>
