# Blog

Angular/: package-lock.json  package.json
BlogWebAPI/BlogWebAPI/: BlogWebAPI.csproj  Startup.cs  appsettings.json
BlogWebAPI/BlogWebAPI/Controllers/: AccountController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  HelperController.cs
BlogWebAPI/BlogWebAPI/Data/: DataContext.cs  UnitOfWork.cs
BlogWebAPI/BlogWebAPI/Data/repo/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  UserRepository.cs
BlogWebAPI/BlogWebAPI/Dtos/: ArticleDto.cs  CategoryDto.cs  CommentDto.cs  Contact.cs  LoginReqDto.cs  LoginResDto.cs
BlogWebAPI/BlogWebAPI/Helpers/: AutoMapperProfiles.cs
BlogWebAPI/BlogWebAPI/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BlogWebAPI/BlogWebAPI/Migrations/: 20220116092947_Initial.Designer.cs  20220116092947_Initial.cs  20220117110720_Models.Designer.cs  20220117110720_Models.cs  20220117110836_nullablePicture.Designer.cs  20220117110836_nullablePicture.cs  20220215111145_comment.Designer.cs  20220215111145_comment.cs  20220215111414_commentupdte.Designer.cs  20220215111414_commentupdte.cs  20220218133910_user.Designer.cs  20220218133910_user.cs  20220218144127_deleteUser.Designer.cs  20220218144127_deleteUser.cs  20220221120238_users.Designer.cs  20220221120238_users.cs  DataContextModelSnapshot.cs
BlogWebAPI/BlogWebAPI/Models/: Article.cs  Category.cs  Comment.cs  User.cs
BlogWebAPI/BlogWebAPI/Properties/: launchSettings.json
(+47 files in other folders)
